<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{% block title %}{% endblock %} - Todo App</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a href="{{ url_for('home') }}" class="navbar-brand">
        <img src="{{ url_for('static', filename='images/python_icon.png') }}" height="40px">
        Assignment
      </a>
      <button class="navbar-toggler" type="button"
              data-toggle="collapse" data-target="#navbarResponsive"
              aria-controls="navbarResponsive" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        
        <ul class="navbar-nav ml-auto">
          <li class="nav-item {{ 'active' if active_page == 'home' else '' }}">
            <a href="{{ url_for('home') }}" class="nav-link">Home</a>
          </li>

          {% if active_page != 'login' %}
            {% if active_page != 'new_item' %}
              <li class="nav-item {{ 'active' if active_page == 'new_tasks' else '' }}">
                <a href="{{ url_for('new_tasks') }}" class="nav-link">Add new item</a> 
              </li>
            {% endif %}

            {% if is_authen %}
              <li class="nav-item">
                <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a href="{{ url_for('login') }}" class="nav-link">Get Token</a>
              </li>
            {% endif %}
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
  {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
      {% for type, content in messages %}
        <div class="alert alert-{{ type }} alert-dismissible my-4" role="alert">
          <button type="button" class="close"
                  data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ content }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  {% block javascript %}{% endblock %}
</body>

</html>
