{% extends 'base.html' %}
{% set active_page = 'edit_tasks' %}
{% from '_error_messages.html' import error_messages %}
{% block title %}Update {{ item.title }} {% endblock %}

{% block content %}
<div class="row">
  <div class="col-lg-7 offset-lg-2 my-5">
    <h1>
      Edit item: <a href="{{ url_for('detail_tasks', task_id=item.id) }}">{{ item.title }}</a>
    </h1><hr>
    <form method="POST" action="{{ url_for('edit_tasks', task_id=item.id) }}" enctype="multipart/form-data">
      {{ form.hidden_tag() }}
      {{ error_messages(form.errors) }}
      <div class="form-group">
        <label>Category</label>
        {{ item.category }}
      </div> 

      <div class="form-group">
        {{ form.title.label }}
        {{ form.title(class="form-control") }}
      </div>
      <div class="form-group">
        {{ form.description.label }}
        {{ form.description(class="form-control", rows="3") }}
      </div>
      <div class="form-group">
        {{ form.category.label }}
        {{ form.category(class="form-control") }}
      </div>
      <div class="form-group">
        {{ form.status.label }}
        {{ form.status(class="form-control") }}
      </div>
      <hr>
      {{ form.submit(class="btn btn-primary form-control") }}
    </form>
  </div>
</div>
{% endblock %}
