{% extends 'base.html' %}
{% set active_page = 'home' %}
{% block title %}Home {% endblock %}

{% block content %}
  <div class="row">
    <div class="col-lg-2">
      <div class="my-4">
        <form action="{{ url_for('home') }}" method="GET">
          <div class="form-group">
            {{ form.title.label }}
            {{ form.title(class="form-control") }}
          </div>
          <div class="form-group">
            {{ form.status.label }}
            {{ form.status(class="form-control") }}
          </div> 
          <div class="form-group">
            {{ form.category.label }}
            {{ form.category(class="form-control") }}
          </div> 
          {{ form.submit(class="btn btn-primary form-control") }}
        </form>
      </div>
    </div>
    <div class="col-lg-9">

      <div class="row my-4">
        <div class="col-lg-3">
          <span class="p-1 rounded-left filter-header"> Title</span> 
          <span class="m-2"> {{ filterTitle }}</span>
        </div>
        <div class="col-lg-3">
          <span class="p-1 rounded-left filter-header"> Status</span>
          <span class="m-2"> {{ filterStatus }}</span> 
        </div>
        <div class="col-lg-3">
          <span class="p-1 rounded-left filter-header"> Category</span>
          <span class="m-2"> {{ filterCategory }}</span> 
        </div>
      </div>

      <div class="row my-3 card-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th scope="col" width="50">#</th>
              <th scope="col" width="100">Category</th>
              <th scope="col">Title</th>
              <th scope="col" width="50">Status</th>
              <td scope="col" width="50">View</td>
              <td scope="col" width="50">Edit</td>
              {% if is_authen %}
                <td scope="col" width="50">Delete</td>
              {% endif %}
            </tr>
          </thead>
          <tbody>
        {% if items %} 
          {% for item in items %} 
              <tr>
                <th scope="row">{{ item.id }}</th>
                <td>{{ item.category }}</td>
                <td>{{ item.title }}</td>
                <td>
                  {% if item.status != "Completed" %} 
                  <form class="form" method="POST" action="{{ url_for('complete_tasks', task_id=item.id) }}">
                    <input class="btn btn-sm btn-outline-warning" 
                        id="submit" name="submit" type="submit" value="{{ item.status }}"
                        onclick="return confirm('Confirm to set completed task?');"
                        >
                  </form> 
                  {% else %}
                  <span class="text-success">{{ item.status }}</span>
                  {% endif %}
                  
                </td>
                <td><a href="{{ url_for('detail_tasks', task_id=item.id) }}" class="btn btn-sm btn-info">View</a></td>
                <td><a href="{{ url_for('edit_tasks', task_id=item.id) }}" class="btn btn-sm btn-warning">Edit</a></td>
                
                  {% if is_authen %}
                  <td>
                    <form class="delete-form" method="POST" action="{{ url_for('delete_tasks', task_id=item.id) }}">
                      {{ deleteItemForm.hidden_tag() }}
                      {{ deleteItemForm.submit(class="btn btn-sm btn-danger", onclick="return confirm('Are you sure you want to delete this item?');") }}
                    </form>
                  </td>
                  {% endif %}
               
              </tr> 
          {% endfor %}
         
        {% else %}
          <tr>
            <th colspan="6"><h1 class="offset-lg-4">No Tasks</h1></th>
          </tr>
        {% endif %}
        </tbody>
      </table>
      </div>
    </div>
  </div>
{% endblock %}

