{% extends 'base.html' %}

{% block title %} {{ item.title }} {% endblock %}

{% block content %}
<div class="container mt-4">  
  <div class="row">
    <div class="col-lg-5"><h2>Task Info</h2></div>
    <div class="col-lg-5 float-right">
      <ul class="list-group list-group-horizontal float-right">
        <li class="list-group-item border-0">
          <a href="{{ url_for('edit_tasks', task_id=item.id) }}" class="btn btn-primary">Edit item</a>
        </li>
        
        {% if is_authen %}
        <li class="list-group-item border-0">
          <form class="delete-form" method="POST" action="{{ url_for('delete_tasks', task_id=item.id) }}">
            {{ deleteItemForm.hidden_tag() }}
            {{ deleteItemForm.submit(class="btn btn-danger", onclick="return confirm('Are you sure you want to delete this item?');") }}
          </form>
        </li>
        {% endif %} 
        
      </ul>
    </div>
    </div>

  
  <div class="row">
    <div class="col-lg-10">
      <div class="card mt-4">
        <div class="card-body">
          <div class="badge badge-success float-right ">{{ item.category }}</div>
          <h3 class="card-title">{{ item.title }}</h3> 
          <hr> 
          <p class="card-text">{{ item.description | safe }}</p> 
        </div>

        <div class="card-footer">
         
          {% if item.status != "Completed" %} 
          <form class="form" method="POST" action="{{ url_for('complete_tasks', task_id=item.id) }}">
            <input class="btn btn-sm btn-outline-warning" 
                id="submit" name="submit" type="submit" value="{{ item.status }}">
          </form> 
          {% else %}
          <span class="text-success">{{ item.status }}</span>
          {% endif %}

        </div>
      </div> 
    </div>
  </div>

  
</div>
{% endblock %}
